<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MegaCorp.DataAccess.ConnectionStrings">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCorp.DataAccess.Convert">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCorp.DataAccess.DataAccessException">
    <Position X="3.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCorp.DataAccess.EmployeeRepository">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCorp.DataAccess.RepositoryBase">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MegaCorp.DataAccess.SqlQueries">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="9" />
</ClassDiagram>